	code for sm_70
		Function : _Z17convertFp32ToFp16P6__halfPfi
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        MOV R1, c[0x0][0x28];
        /*0020*/        S2R R4, SR_CTAID.X;
        /*0030*/        S2R R2, SR_TID.X;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R2;
        /*0050*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT, !PT;
        /*0060*/        @P0 EXIT;
        /*0070*/        MOV R2, 0x4;
        /*0080*/        IMAD.WIDE R2, R4, R2, c[0x0][0x168];
        /*0090*/        LDG.E.SYS R2, [R2];
        /*00a0*/        MOV R5, 0x2;
        /*00b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160];
        /*00c0*/        F2F.F16.F32 R6, R2;
        /*00d0*/        STG.E.U16.SYS [R4], R6;
        /*00e0*/        EXIT;
        /*00f0*/        BRA 0xf0;

		...........................................

		Function : _Z12wmma_exampleP6__halfS0_Pfiiiff
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        IMAD.U32 R1, RZ, RZ, c[0x0][0x28];
        /*0020*/        IADD3 R1, R1, -0x8, RZ;
        /*0030*/        IADD3 R2, P0, R1, c[0x0][0x20], RZ;
        /*0040*/        IMAD.X R0, RZ, RZ, c[0x0][0x24], P0;
        /*0050*/        CS2R.32 R3, SR_CLOCKLO;
        /*0060*/        I2F.U32.RP R7, 0x20;
        /*0070*/        MUFU.RCP R7, R7;
        /*0080*/        S2R R6, SR_CTAID.X;
        /*0090*/        S2R R9, SR_TID.X;
        /*00a0*/        IADD3 R8, R7, 0xffffffe, RZ;
        /*00b0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R8;
        /*00c0*/        IMAD.U32 R4, RZ, RZ, RZ;
        /*00d0*/        IMAD R6, R6, c[0x0][0x0], R9;
        /*00e0*/        IMAD.U32 R10, R5, -0x20, RZ;
        /*00f0*/        IMAD.WIDE.U32 R4, R5, R10, R4;
        /*0100*/        IMAD.WIDE.U32 R4, R5, R6, RZ;
        /*0110*/        IMAD R4, RZ, RZ, -R5;
        /*0120*/        IMAD R6, R4, 0x20, R6;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R6.reuse, 0x20, PT, !PT;
        /*0140*/        S2R R28, SR_CTAID.Y;
        /*0150*/        S2R R7, SR_TID.Y;
        /*0160*/        @P0 IADD3 R6, R6, -0x20, RZ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R6, 0x20, PT, !PT;
        /*0180*/        @P0 IADD3 R5, R5, 0x1, RZ;
        /*0190*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT, !PT;
        /*01a0*/        @P1 IADD3 R5, R5, 0x1, RZ;
        /*01b0*/        IMAD R28, R28, c[0x0][0x4], R7;
        /*01c0*/        SHF.L.U32 R29, R5, 0x4, RZ;
        /*01d0*/        IMAD.U32 R28, R28, 0x10, RZ;
        /*01e0*/        ISETP.LT.AND P0, PT, R29, c[0x0][0x178], P0, !PT;
        /*01f0*/        ISETP.LT.AND P0, PT, R28, c[0x0][0x17c], P0, !PT;
        /*0200*/        BSSY B0, 0x5b0;
        /*0210*/        IMAD.U32 R7, RZ, RZ, RZ;
        /*0220*/        MOV R11, RZ;
        /*0230*/        IMAD.U32 R6, RZ, RZ, RZ;
        /*0240*/        IMAD.U32 R5, RZ, RZ, RZ;
        /*0250*/        IMAD.U32 R4, RZ, RZ, RZ;
        /*0260*/        IMAD.U32 R10, RZ, RZ, RZ;
        /*0270*/        IMAD.U32 R9, RZ, RZ, RZ;
        /*0280*/        IMAD.U32 R8, RZ, RZ, RZ;
        /*0290*/        @!P0 BRA 0x5a0;
        /*02a0*/        S2R R6, SR_LANEID;
        /*02b0*/        IMAD.U32 R10, RZ, RZ, 0x2;
        /*02c0*/        IMAD.WIDE R16, R29, R10, c[0x0][0x160];
        /*02d0*/        SHF.R.U32.HI R4, RZ, 0x2, R6;
        /*02e0*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT;
        /*02f0*/        LOP3.LUT R4, R6, 0x3, RZ, 0xc0, !PT;
        /*0300*/        LOP3.LUT R7, R5, 0x1, RZ, 0xc0, !PT;
        /*0310*/        SHF.R.U32.HI R6, RZ, 0x4, R6;
        /*0320*/        SHF.R.U32.HI R5, RZ, 0x1, R5;
        /*0330*/        IMAD R7, R7, 0x8, R4;
        /*0340*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT;
        /*0350*/        LEA R4, R5, R4, 0x3;
        /*0360*/        IMAD.WIDE R12, R28, R10, c[0x0][0x168];
        /*0370*/        IMAD R7, R6.reuse, 0x4, R7;
        /*0380*/        IMAD R4, R6, 0x4, R4;
        /*0390*/        IMAD.U32 R7, R7, 0x2, RZ;
        /*03a0*/        IMAD.U32 R5, R4, 0x2, RZ;
        /*03b0*/        IMAD.WIDE.U32 R16, R7, c[0x0][0x178], R16;
        /*03c0*/        IMAD.WIDE.U32 R12, R5, c[0x0][0x180], R12;
        /*03d0*/        LD.E.128.SYS R24, [R16];
        /*03e0*/        LD.E.128.SYS R20, [R12];
        /*03f0*/        LD.E.128.SYS R16, [R16+0x10];
        /*0400*/        LD.E.128.SYS R12, [R12+0x10];
        /*0410*/        IMAD.U32 R8, RZ, RZ, RZ;
        /*0420*/        MOV R9, RZ;
        /*0430*/        IMAD.U32 R10, RZ, RZ, RZ;
        /*0440*/        IMAD.U32 R11, RZ, RZ, RZ;
        /*0450*/        MOV R7, RZ;
        /*0460*/        IMAD.U32 R4, RZ, RZ, RZ;
        /*0470*/        IMAD.U32 R5, RZ, RZ, RZ;
        /*0480*/        IMAD.U32 R6, RZ, RZ, RZ;
        /*0490*/        WARPSYNC 0xffffffff;
        /*04a0*/        HMMA.884.F32.F32.STEP0 R8, R24.reuse, R20.reuse.T, R8;
        /*04b0*/        HMMA.884.F32.F32.STEP1 R10, R24.reuse, R20.reuse.T, R10;
        /*04c0*/        HMMA.884.F32.F32.STEP2 R4, R24.reuse, R20.reuse.T, R4;
        /*04d0*/        HMMA.884.F32.F32.STEP3 R6, R24, R20.T, R6;
        /*04e0*/        HMMA.884.F32.F32.STEP0 R8, R26.reuse, R22.reuse.T, R8;
        /*04f0*/        HMMA.884.F32.F32.STEP1 R10, R26.reuse, R22.reuse.T, R10;
        /*0500*/        HMMA.884.F32.F32.STEP2 R4, R26.reuse, R22.reuse.T, R4;
        /*0510*/        HMMA.884.F32.F32.STEP3 R6, R26, R22.T, R6;
        /*0520*/        HMMA.884.F32.F32.STEP0 R8, R16.reuse, R12.reuse.T, R8;
        /*0530*/        HMMA.884.F32.F32.STEP1 R10, R16.reuse, R12.reuse.T, R10;
        /*0540*/        HMMA.884.F32.F32.STEP2 R4, R16.reuse, R12.reuse.T, R4;
        /*0550*/        HMMA.884.F32.F32.STEP3 R6, R16, R12.T, R6;
        /*0560*/        HMMA.884.F32.F32.STEP0 R8, R18.reuse, R14.reuse.T, R8;
        /*0570*/        HMMA.884.F32.F32.STEP1 R10, R18.reuse, R14.reuse.T, R10;
        /*0580*/        HMMA.884.F32.F32.STEP2 R4, R18.reuse, R14.reuse.T, R4;
        /*0590*/        HMMA.884.F32.F32.STEP3 R6, R18, R14.T, R6;
        /*05a0*/        BSYNC B0;
        /*05b0*/        S2R R12, SR_LANEID;
        /*05c0*/        IMAD R28, R28, c[0x0][0x178], RZ;
        /*05d0*/        SHF.R.U32.HI R14, RZ, 0x4, R12;
        /*05e0*/        SHF.R.U32.HI R13, RZ, 0x2, R12;
        /*05f0*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT;
        /*0600*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT;
        /*0610*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT;
        /*0620*/        IMAD R12, R14, 0x4, R12;
        /*0630*/        LOP3.LUT R15, R13, 0x1, RZ, 0xc0, !PT;
        /*0640*/        SHF.R.U32.HI R16, RZ, 0x1, R13;
        /*0650*/        LOP3.LUT R13, R12.reuse, 0x5, RZ, 0xc0, !PT;
        /*0660*/        LOP3.LUT R14, R12, 0x2, RZ, 0xc0, !PT;
        /*0670*/        IMAD R12, R15, 0x8, R13;
        /*0680*/        SHF.R.S32.HI R15, RZ, 0x1f, R29;
        /*0690*/        IMAD R14, R16, 0x8, R14;
        /*06a0*/        IADD3 R17, P0, R29, R28, RZ;
        /*06b0*/        IMAD.U32 R13, RZ, RZ, RZ;
        /*06c0*/        LEA.HI.X.SX32 R15, R28, R15, 0x1, P0;
        /*06d0*/        IMAD.WIDE.U32 R12, R14, c[0x0][0x178], R12;
        /*06e0*/        LEA R14, P0, R17, c[0x0][0x170], 0x2;
        /*06f0*/        IMAD.U32 R18, RZ, RZ, c[0x0][0x178];
        /*0700*/        LEA.HI.X R17, R17, c[0x0][0x174], R15, 0x2, P0;
        /*0710*/        LEA R16, P0, R12, R14, 0x2;
        /*0720*/        SHF.L.U32 R14, R18, 0x2, RZ;
        /*0730*/        SHF.R.U32.HI R15, RZ, 0x1e, R18;
        /*0740*/        LEA.HI.X R13, R12, R17, R13, 0x2, P0;
        /*0750*/        LEA R18, P1, R14, R16, 0x2;
        /*0760*/        IADD3 R17, P0, R14.reuse, R16, RZ;
        /*0770*/        LEA.HI.X R19, R14.reuse, R13, R15, 0x2, P1;
        /*0780*/        IADD3 R21, P1, R14, R18, RZ;
        /*0790*/        IMAD.X R20, R15.reuse, 0x1, R13, P0;
        /*07a0*/        IMAD.U32 R12, RZ, RZ, R16;
        /*07b0*/        IMAD.X R22, R15, 0x1, R19, P1;
        /*07c0*/        IMAD.U32 R14, RZ, RZ, R17;
        /*07d0*/        IMAD.U32 R15, RZ, RZ, R20;
        /*07e0*/        MOV R16, R21;
        /*07f0*/        IMAD.U32 R17, RZ, RZ, R22;
        /*0800*/        ST.E.SYS [R12], R8;
        /*0810*/        ST.E.SYS [R12+0x8], R10;
        /*0820*/        ST.E.SYS [R14], R9;
        /*0830*/        ST.E.SYS [R14+0x8], R11;
        /*0840*/        ST.E.SYS [R18], R4;
        /*0850*/        ST.E.SYS [R18+0x8], R6;
        /*0860*/        ST.E.SYS [R16], R5;
        /*0870*/        ST.E.SYS [R16+0x8], R7;
        /*0880*/        WARPSYNC 0xffffffff;
        /*0890*/        IADD3 R8, R2, -c[0x0][0x20], RZ;
        /*08a0*/        CS2R.32 R4, SR_CLOCKLO;
        /*08b0*/        IMAD R3, R4, 0x1, -R3;
        /*08c0*/        STL [R8], R3;
        /*08d0*/        IMAD.U32 R6, RZ, RZ, R2;
        /*08e0*/        MOV R4, 0x0;
        /*08f0*/        IMAD.U32 R7, RZ, RZ, R0;
        /*0900*/        MOV R5, 0x0;
        /*0910*/        MOV R20, 0x0;
        /*0920*/        MOV R21, 0x0;
        /*0930*/        CALL.ABS.NOINC 0x0;
        /*0940*/        EXIT;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;

		.............................................

