running NC_005810_q25bp.fna on NC_005810.fna... done
running NC_005810_q50bp.fna on NC_005810.fna... done
running NC_005810_q200bp.fna on NC_005810.fna...        done
running NC_005810_q800bp.fna on NC_005810.fna...        done

NC_005810
------------------------------------------------------------------------
NC_005810_q25bp.fna     25      22765.56445     774.979980      29.38
NC_005810_q200bp.fna    200     3672.17090      431.309998      8.51
NC_005810_q50bp.fna     50      11933.85156     541.669006      22.03
NC_005810_q800bp.fna    800     1423.06397      564.741028      2.52
running 2_q25bp.fna on 2.fna... done
running 2_q50bp.fna on 2.fna... done
running 2_q200bp.fna on 2.fna...        done
running 2_q800bp.fna on 2.fna...        done

2
------------------------------------------------------------------------
2_q200bp.fna    200     2375.01807      393.665009      6.03
2_q50bp.fna     50      7338.70508      381.114014      19.26
2_q800bp.fna    800     1059.15796      469.661987      2.26
2_q25bp.fna     25      13934.12695     392.550995      35.50
running NC_003997_q25bp.fna on NC_003997.fna... done
running NC_003997_q50bp.fna on NC_003997.fna... done
running NC_003997_q200bp.fna on NC_003997.fna...        done
running NC_003997_q800bp.fna on NC_003997.fna...        done

NC_003997
------------------------------------------------------------------------
NC_003997_q25bp.fna     25      23817.80273     845.241028      28.18
NC_003997_q200bp.fna    200     3747.92603      435.941986      8.60
NC_003997_q50bp.fna     50      12528.93652     573.747986      21.84
NC_003997_q800bp.fna    800     1493.00195      548.421021      2.72
